// Запрашиваем логин
let login = prompt("Кто там?");

if (login === null || login.trim() === "") {
    alert("Отменено"); // Если нажали "Отмена" или оставили поле пустым
} else if (login === "Saniiichkin") {
    // Если логин "Админ", запрашиваем пароль
    let password = prompt("Пароль?");
    
    if (password === null || password.trim() === "") {
        alert("Отменено"); // Если нажали "Отмена" или оставили поле пустым
    } else if (password === "12345") {
        alert("Здравствуйте!"); // Если введен правильный пароль
    } else {
        alert("Неверный пароль"); // Если пароль неверный
    }
} else {
    alert("Я вас не знаю"); // Если логин не "Админ"
}